<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    (function(){var t=localStorage.getItem('theme');if(!t){t=window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';}
    document.documentElement.setAttribute('data-theme',t);})();
  </script>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5f5" />
<meta name="msapplication-navbutton-color" content="#f8f5f5">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5f5">

<!-- Website description -->

<meta name="description" content="cpp stl note (6)" />


<!-- Website keywords -->

<meta name="keywords" content="cpp, lencelg&#39;s blog" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="lencelg's blog" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://lencelg.github.io/2026/06/10/cpp-stl-note-6/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- KaTeX support (used by Markdown Preview Enhanced) -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
  onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false},{left: '\\[', right: '\\]', display: true}]});"></script>



<!-- Mermaid diagram support (used by Markdown Preview Enhanced) -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.css" />


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true,"katex":{"enable":true,"autoRender":true},"mermaid":{"enable":true,"theme":"default"}};
</script>
  
  <title>cpp stl note (6) - lencelg&#39;s blog</title>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">lencelg&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <button id="theme-toggle-mobile" class="theme-toggle mobile-theme-toggle" aria-label="Toggle theme">
    <svg class="theme-icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="5"/>
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </svg>
    <svg class="theme-icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
    </svg>
  </button>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">lencelg's blog</a>  
</div>  
  
<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
    <svg class="theme-icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="5"/>
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </svg>
    <svg class="theme-icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
    </svg>
  </button>
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      cpp stl note (6)
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2026-06-10
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/cpp-stl/">cpp stl</a>
        
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#functor"><span class="toc-number">1.</span> <span class="toc-text">functor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stl-%E4%B8%AD%E7%9A%84%E9%A2%84%E5%AE%9A%E4%B9%89%E4%BB%BF%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">STL 中的预定义仿函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%80%82%E9%85%8D%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">函数适配器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E5%87%BD%E6%95%B0functor%E7%9A%84%E5%8F%AF%E9%80%82%E9%85%8Dadaptable%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">仿函数（Functor）的可适配（Adaptable）条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%80%82%E9%85%8D%E4%BB%BF%E5%87%BD%E6%95%B0%E9%9C%80%E8%A6%81%E6%8F%90%E4%BE%9B%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%88%90%E5%91%98"><span class="toc-number">1.4.1.</span> <span class="toc-text">可适配仿函数需要提供的类型成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E5%9F%BA%E7%B1%BBunary_function-%E5%92%8C-binary_function"><span class="toc-number">1.4.2.</span> <span class="toc-text">辅助基类：unary_function
和 binary_function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%BA%93%E6%8F%90%E4%BE%9B%E7%9A%84%E9%A2%84%E5%AE%9A%E4%B9%89%E4%BB%BF%E5%87%BD%E6%95%B0%E5%B7%B2%E7%BB%8F%E6%98%AF%E5%8F%AF%E9%80%82%E9%85%8D%E7%9A%84"><span class="toc-number">1.4.3.</span> <span class="toc-text">标准库提供的预定义仿函数已经是可适配的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3-cc11-%E8%B5%B7%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">1.4.4.</span> <span class="toc-text">现代 C++（C++11 起）的变化</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h1 id="functor">functor</h1>
<h2 id="介绍">介绍</h2>
<p>functor 相对于 lambda 函数而言，功能更强大一些</p>
<p>仿函数是一个重载了 <code>operator()</code>
的类对象，可以像函数一样被调用.</p>
<p>Lambda 表达式简化了仿函数的定义, Lambda
本质上是一个匿名仿函数，编译器会为它生成唯一的类类型。</p>
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 39%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr>
<th>特性</th>
<th>普通函数</th>
<th>仿函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>状态</td>
<td>无状态（只能用静态/全局变量，不安全）</td>
<td>可以有<strong>成员变量</strong>，存储状态</td>
</tr>
<tr>
<td>内联</td>
<td>可能被内联，但函数指针不易内联</td>
<td>类模板实例化后更容易内联</td>
</tr>
<tr>
<td>类型</td>
<td>不同类型的函数指针本质相同</td>
<td>每个仿函数有独立类型，便于编译期优化</td>
</tr>
<tr>
<td>泛型</td>
<td>需要写多个重载或模板</td>
<td>配合模板，单一类适配多种类型</td>
</tr>
<tr>
<td>效率</td>
<td>函数指针调用有间接开销</td>
<td>编译器可完全内联，零开销</td>
</tr>
</tbody>
</table>
<h2 id="stl-中的预定义仿函数">STL 中的预定义仿函数</h2>
<p>STL 提供了许多现成的仿函数，定义在 <code>&lt;functional&gt;</code>
头文件中。</p>
<p>算术运算</p>
<table>
<thead>
<tr>
<th>仿函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plus&lt;T&gt;</code></td>
<td><code>x + y</code></td>
</tr>
<tr>
<td><code>minus&lt;T&gt;</code></td>
<td><code>x - y</code></td>
</tr>
<tr>
<td><code>multiplies&lt;T&gt;</code></td>
<td><code>x * y</code></td>
</tr>
<tr>
<td><code>divides&lt;T&gt;</code></td>
<td><code>x / y</code></td>
</tr>
<tr>
<td><code>modulus&lt;T&gt;</code></td>
<td><code>x % y</code></td>
</tr>
<tr>
<td><code>negate&lt;T&gt;</code></td>
<td><code>-x</code></td>
</tr>
</tbody>
</table>
<p>关系比较</p>
<table>
<thead>
<tr>
<th>仿函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>equal_to&lt;T&gt;</code></td>
<td><code>x == y</code></td>
</tr>
<tr>
<td><code>not_equal_to&lt;T&gt;</code></td>
<td><code>x != y</code></td>
</tr>
<tr>
<td><code>greater&lt;T&gt;</code></td>
<td><code>x &gt; y</code></td>
</tr>
<tr>
<td><code>less&lt;T&gt;</code></td>
<td><code>x &lt; y</code></td>
</tr>
<tr>
<td><code>greater_equal&lt;T&gt;</code></td>
<td><code>x &gt;= y</code></td>
</tr>
<tr>
<td><code>less_equal&lt;T&gt;</code></td>
<td><code>x &lt;= y</code></td>
</tr>
</tbody>
</table>
<p>逻辑运算</p>
<table>
<thead>
<tr>
<th>仿函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>logical_and&lt;T&gt;</code></td>
<td><code>x &amp;&amp; y</code></td>
</tr>
<tr>
<td><code>logical_or&lt;T&gt;</code></td>
<td><code>x || y</code></td>
</tr>
<tr>
<td><code>logical_not&lt;T&gt;</code></td>
<td><code>!x</code></td>
</tr>
</tbody>
</table>
<p>使用示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">5</span>&#125;;</span><br><span class="line">    <span class="comment">// 使用 less 仿函数进行升序排序</span></span><br><span class="line">    std::<span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), std::<span class="built_in">less</span>&lt;<span class="type">int</span>&gt;());</span><br><span class="line">    <span class="comment">// 等价于默认行为，也可以写成 std::greater&lt;int&gt;() 进行降序</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="函数适配器">函数适配器</h2>
<p>在 C++11 之前，通过
<code>binder1st</code>、<code>binder2nd</code>、<code>not1</code>、<code>not2</code>
等适配器改造仿函数, ：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>&#125;;</span><br><span class="line">    <span class="comment">// 绑定 less&lt;int&gt; 的第二参数为 30，形成“小于30”的一元谓词</span></span><br><span class="line">    <span class="keyword">auto</span> bind = std::<span class="built_in">bind2nd</span>(std::<span class="built_in">less</span>&lt;<span class="type">int</span>&gt;(), <span class="number">30</span>);</span><br><span class="line">    <span class="comment">// 再取反 =&gt; 大于等于30</span></span><br><span class="line">    <span class="keyword">auto</span> pred = std::<span class="built_in">not1</span>(bind);</span><br><span class="line">    <span class="type">int</span> cnt = std::<span class="built_in">count_if</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), pred); <span class="comment">// 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>[!NOTE]</p>
<p>上面这些适配器在 C++17 被舍弃了</p>
</blockquote>
<p>C++11 引入了 <code>std::bind</code> 和
lambda，更灵活，旧适配器逐渐被弃用。</p>
<h2
id="仿函数functor的可适配adaptable条件">仿函数（Functor）的可适配（Adaptable）条件</h2>
<p>这一部分仅作为了解学习内容</p>
<p>在 C++98/03 时代，STL 中的<strong>函数适配器</strong>（如
<code>bind1st</code>、<code>bind2nd</code>、<code>not1</code>、<code>not2</code>、<code>ptr_fun</code>、<code>mem_fun</code>
等）要求被操作的仿函数提供特定的<strong>嵌套类型</strong>（typedef），以便适配器能够推断参数类型和返回类型。满足这些条件的仿函数称为
<strong>可适配的（Adaptable）</strong>。</p>
<h3
id="可适配仿函数需要提供的类型成员">可适配仿函数需要提供的类型成员</h3>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 55%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr>
<th>类别</th>
<th>需要的嵌套类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一元仿函数</strong> (Unary Functor)</td>
<td><code>argument_type</code><br><code>result_type</code></td>
<td>参数类型<br>返回值类型</td>
</tr>
<tr>
<td><strong>二元仿函数</strong> (Binary Functor)</td>
<td><code>first_argument_type</code><br><code>second_argument_type</code><br><code>result_type</code></td>
<td>第一个参数类型<br>第二个参数类型<br>返回值类型</td>
</tr>
</tbody>
</table>
<h3
id="辅助基类unary_function-和-binary_function">辅助基类：<code>unary_function</code>
和 <code>binary_function</code></h3>
<p>STL 提供了两个模板类，用于快速满足可适配条件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Arg</span>, <span class="keyword">class</span> <span class="title class_">Result</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">unary_function</span> &#123;</span><br><span class="line">    <span class="keyword">typedef</span> Arg argument_type;</span><br><span class="line">    <span class="keyword">typedef</span> Result result_type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Arg1</span>, <span class="keyword">class</span> <span class="title class_">Arg2</span>, <span class="keyword">class</span> <span class="title class_">Result</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">binary_function</span> &#123;</span><br><span class="line">    <span class="keyword">typedef</span> Arg1 first_argument_type;</span><br><span class="line">    <span class="keyword">typedef</span> Arg2 second_argument_type;</span><br><span class="line">    <span class="keyword">typedef</span> Result result_type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>仿函数只需继承这些基类，即可自动获得所需的 typedef：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可适配的一元仿函数</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">IsEven</span> : <span class="keyword">public</span> std::unary_function&lt;<span class="type">int</span>, <span class="type">bool</span>&gt; &#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> x)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> x % <span class="number">2</span> == <span class="number">0</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可适配的二元仿函数</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyLess</span> : <span class="keyword">public</span> std::binary_function&lt;<span class="type">int</span>, <span class="type">int</span>, <span class="type">bool</span>&gt; &#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> a &lt; b; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>适配器内部需要知道仿函数的参数类型和返回值类型。例如
<code>not1</code> 接受一元谓词并返回其否定：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Predicate</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">unary_negate</span> &#123;</span><br><span class="line">    Predicate pred;  <span class="comment">// 仿函数</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 需要知道参数类型，以便重载 operator()</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> <span class="keyword">typename</span> Predicate::argument_type&amp; x)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !<span class="built_in">pred</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果没有 <code>argument_type</code>
这个嵌套类型，适配器无法声明参数类型。</p>
<h3
id="标准库提供的预定义仿函数已经是可适配的">标准库提供的预定义仿函数已经是可适配的</h3>
<p>所有 STL 预定义的仿函数（如
<code>std::less&lt;int&gt;</code>、<code>std::plus&lt;int&gt;</code>
等）都继承自 <code>unary_function</code> 或
<code>binary_function</code>，因此可以直接用于适配器。</p>
<h3 id="现代-cc11-起的变化">现代 C++（C++11 起）的变化</h3>
<ul>
<li><strong>Lambda 表达式</strong>：默认不是可适配的（没有嵌套类型），但
C++11 引入了 <code>std::function</code> 和
<code>std::bind</code>，它们不依赖嵌套类型。</li>
<li><strong><code>std::bind</code></strong>：可以绑定任何可调用对象，不需要仿函数提供嵌套类型。</li>
<li><strong>弃用适配器</strong>：<code>bind1st</code>、<code>bind2nd</code>、<code>not1</code>、<code>not2</code>
等在 C++11 中标记为<strong>弃用</strong>，C++17
中<strong>正式移除</strong>。</li>
<li><strong>新工具</strong>：<code>std::not_fn</code>（C++17）替代
<code>not1</code>/<code>not2</code>，不要求嵌套类型。</li>
</ul>
<blockquote>
<p>[!note]</p>
<p><code>unary_function</code> 和 <code>binary_function</code> 已在
<strong>C++17</strong> 中移除。新代码不应依赖它们，应使用 lambda
或手动定义嵌套类型（如果确实需要适配旧接口）。</p>
</blockquote>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://lencelg.github.io">lencelg</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://lencelg.github.io/2026/06/10/cpp-stl-note-6/">https://lencelg.github.io/2026/06/10/cpp-stl-note-6/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/cpp/">cpp</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      
      <a class="next" href="/2026/06/10/cpp-stl-note-5/">  
        <span class="next-text nav-default">cpp stl note (5)</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="gitalk-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:2223544759@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/lencelg" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/lencelg/hexo-theme-even-enhanced">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2026      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">lencelg</span>
  </span>

</div>

    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css" />


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'Ov23liirayUZ4RMeigzQ',
    clientSecret: 'd512a8e797957c1a37fe508adfa5a9feb1669fd5',
    repo: 'lencelg.github.io',
    owner: 'lencelg',
    admin: ['lencelg'],
    id: md5(location.pathname),
    
    language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- Mermaid diagram support -->

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    flowchart: { useMaxWidth: true, htmlLabels: true },
    sequence: { useMaxWidth: true },
    gantt: { useMaxWidth: true }
  });
</script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>