<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    (function(){var t=localStorage.getItem('theme');if(!t){t=window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';}
    document.documentElement.setAttribute('data-theme',t);})();
  </script>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5f5" />
<meta name="msapplication-navbutton-color" content="#f8f5f5">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5f5">

<!-- Website description -->

<meta name="description" content="java cross-platform breif introduction" />


<!-- Website keywords -->

<meta name="keywords" content="java, jvm, lencelg&#39;s blog" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="lencelg's blog" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://lencelg.github.io/2026/06/07/java-cross-platform-breif-introduction/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- KaTeX support (used by Markdown Preview Enhanced) -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
  onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false},{left: '\\[', right: '\\]', display: true}]});"></script>



<!-- Mermaid diagram support (used by Markdown Preview Enhanced) -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.css" />


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true,"katex":{"enable":true,"autoRender":true},"mermaid":{"enable":true,"theme":"default"}};
</script>
  
  <title>java cross-platform breif introduction - lencelg&#39;s blog</title>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">lencelg&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <button id="theme-toggle-mobile" class="theme-toggle mobile-theme-toggle" aria-label="Toggle theme">
    <svg class="theme-icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="5"/>
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </svg>
    <svg class="theme-icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
    </svg>
  </button>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">lencelg's blog</a>  
</div>  
  
<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
    <svg class="theme-icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="5"/>
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </svg>
    <svg class="theme-icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
    </svg>
  </button>
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      java cross-platform breif introduction
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2026-06-07
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/jvm/">jvm</a>
        
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A0%88%E7%9A%84%E6%8C%87%E4%BB%A4%E9%9B%86%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">基于栈的指令集架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E6%8C%87%E4%BB%A4%E7%BA%A7%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">基于寄存器的指令级架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">两种架构的举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm%E6%9E%B6%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">JVM架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6.class"><span class="toc-number">1.5.</span> <span class="toc-text">字节码文件（.class）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%95%B00xcafebabe"><span class="toc-number">1.5.1.</span> <span class="toc-text">魔数：0xCAFEBABE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="toc-number">1.5.2.</span> <span class="toc-text">版本号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-number">1.5.3.</span> <span class="toc-text">常量池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AD%97%E8%8A%82%E7%A0%81"><span class="toc-number">1.5.4.</span> <span class="toc-text">方法与字节码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">字节码指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%89%8D%E7%BC%80"><span class="toc-number">1.6.1.</span> <span class="toc-text">类型前缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%88%86%E7%B1%BB"><span class="toc-number">1.6.2.</span> <span class="toc-text">指令分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.7.</span> <span class="toc-text">设计原因</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jvm-%E5%B7%A5%E4%BD%9C%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">JVM 工作示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E9%98%B6%E6%AE%B5%E6%8A%8A%E5%AD%97%E8%8A%82%E7%A0%81%E8%AF%B7%E8%BF%9B-jvm"><span class="toc-number">2.1.</span> <span class="toc-text">类加载阶段：把字节码请进 JVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDloading"><span class="toc-number">2.1.1.</span> <span class="toc-text">加载（Loading）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5linking"><span class="toc-number">2.1.2.</span> <span class="toc-text">链接（Linking）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96initialization"><span class="toc-number">2.1.3.</span> <span class="toc-text">初始化（Initialization）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="toc-number">2.2.</span> <span class="toc-text">运行时数据区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="toc-number">2.3.</span> <span class="toc-text">执行引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E5%99%A8interpreter"><span class="toc-number">2.3.1.</span> <span class="toc-text">解释器（Interpreter）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jit-%E7%BC%96%E8%AF%91%E5%99%A8just-in-time-compiler"><span class="toc-number">2.3.2.</span> <span class="toc-text">JIT 编译器（Just-In-Time
Compiler）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8garbage-collector"><span class="toc-number">2.3.3.</span> <span class="toc-text">垃圾回收器（Garbage
Collector）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%8E%A5%E5%8F%A3jni%E8%B0%83%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%BA%95%E5%B1%82"><span class="toc-number">2.4.</span> <span class="toc-text">本地方法接口（JNI）：调用系统底层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jvm-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.5.</span> <span class="toc-text">JVM 生命周期</span></a></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <blockquote>
<p>[!NOTE]</p>
<p>this post is generated with the help of llm, just for a brief
unstanding of java cross-platform implementation</p>
</blockquote>
<h1 id="introduction">introduction</h1>
<p>Java程序设计语言、Java虚拟机、Java类库这三部分统称为JDK（Java
DevelopmentKit），JDK是用于支持Java程序开发的最小环境</p>
<p>Java编译器输入的指令流基本上是一种<strong>基于栈的指令集架构</strong>，另外一种指令集架构则是<strong>基于寄存器的指令集架构</strong>。具体来说：这两种架构之间的区别：</p>
<h2 id="基于栈的指令集架构">基于栈的指令集架构</h2>
<p>基于栈式架构的特点： 1. 设计和实现更简单，适用于资源受限的系统； 2.
避开了寄存器的分配难题：使用零地址指令方式分配 3.
指令流中的指令大部分是零地址指令，其执行过程依赖于操作栈。指令集更小，编译器容易实现
4. 不需要硬件支持，可移植性更好，更好实现跨平台</p>
<h2 id="基于寄存器的指令级架构">基于寄存器的指令级架构</h2>
<p>基于寄存器架构的特点： 1.
典型的应用是x86的二进制指令集：比如传统的PC以及Android的Davlik虚拟机。
2. 指令集架构则完全依赖硬件，与硬件的耦合度高，可移植性差 3.
性能优秀和执行更高效 4. 花费更少的指令去完成一项操作 5.
在大部分情况下，基于寄存器架构的指令集往往都以一地址指令、二地址指令和三地址指令为主，而基于栈式架构的指令集却是以零地址指令为主</p>
<h2 id="两种架构的举例">两种架构的举例</h2>
<p>同样执行2+3这种逻辑操作，其指令分别如下：</p>
<ul>
<li><strong>基于栈的计算流程（以Java虚拟机为例）：</strong>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iconst_2 <span class="comment">//常量2入栈</span></span><br><span class="line">istore_1</span><br><span class="line">iconst_3 <span class="comment">// 常量3入栈</span></span><br><span class="line">istore_2</span><br><span class="line">iload_1</span><br><span class="line">iload_2</span><br><span class="line">iadd <span class="comment">//常量2/3出栈，执行相加</span></span><br><span class="line">istore_0 <span class="comment">// 结果5入栈</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>8个指令</p>
<ul>
<li><strong>而基于寄存器的计算流程</strong> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax,<span class="number">2</span></span><br><span class="line">add eax,<span class="number">3</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>2个指令</p>
<h2 id="jvm架构">JVM架构</h2>
<p>架构一览</p>
<p><img src="/img/jvm/class%20loader.jpeg" /></p>
<p><strong>由于跨平台性的设计，Java的指令都是根据栈来设计的</strong>。不同平台CPU架构不同，所以不能设计为基于寄存器的。</p>
<p>因为基于栈的架构跨平台性好、指令集小，虽然相对于基于寄存器的架构来说，基于栈的架构编译得到的指令更多，执行性能也不如基于寄存器的架构好，但考虑到其跨平台性与移植性，java还是选用栈的架构</p>
<p>具体JVM的内存结构，其实取决于其实现，不同厂商的JVM，或者同一厂商发布的不同版本，都有可能存在一定差异。主要以Oracle
HotSpot VM为默认虚拟机。</p>
<p>Java虚拟机的主要部分 - 类加载器 - 执行引擎</p>
<p>字节码是由 Oracle 维护的 <strong>《Java 虚拟机规范》（JVMS）</strong>
正式定义的。</p>
<h2 id="字节码文件.class">字节码文件（.class）</h2>
<p><code>.class</code>
文件是一组<strong>紧凑排列的二进制字节流</strong>，全部按
<strong>大端字节序</strong>存储。它的整体结构如下：</p>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 33%" />
<col style="width: 22%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr>
<th>顺序</th>
<th>字段名称</th>
<th>长度</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>magic</code></td>
<td>4 字节</td>
<td>魔数，<code>0xCAFEBABE</code></td>
</tr>
<tr>
<td>2</td>
<td><code>minor_version</code></td>
<td>2 字节</td>
<td>次版本号</td>
</tr>
<tr>
<td>3</td>
<td><code>major_version</code></td>
<td>2 字节</td>
<td>主版本号（如 0x37 代表 JDK 7, 0x38 代表 JDK 8）</td>
</tr>
<tr>
<td>4</td>
<td><code>constant_pool_count</code></td>
<td>2 字节</td>
<td>常量池条目数</td>
</tr>
<tr>
<td>5</td>
<td><code>constant_pool[]</code></td>
<td>变长</td>
<td>常量池</td>
</tr>
<tr>
<td>6</td>
<td><code>access_flags</code></td>
<td>2 字节</td>
<td>类的访问标志（public、final、interface 等）</td>
</tr>
<tr>
<td>7</td>
<td><code>this_class</code></td>
<td>2 字节</td>
<td>指向当前类的符号引用</td>
</tr>
<tr>
<td>8</td>
<td><code>super_class</code></td>
<td>2 字节</td>
<td>指向父类的符号引用</td>
</tr>
<tr>
<td>9</td>
<td><code>interfaces_count</code></td>
<td>2 字节</td>
<td>实现的接口数</td>
</tr>
<tr>
<td>10</td>
<td><code>interfaces[]</code></td>
<td>变长</td>
<td>接口列表</td>
</tr>
<tr>
<td>11</td>
<td><code>fields_count</code></td>
<td>2 字节</td>
<td>字段数量</td>
</tr>
<tr>
<td>12</td>
<td><code>fields[]</code></td>
<td>变长</td>
<td>字段信息（名称、类型、修饰符）</td>
</tr>
<tr>
<td>13</td>
<td><code>methods_count</code></td>
<td>2 字节</td>
<td>方法数量</td>
</tr>
<tr>
<td>14</td>
<td><code>methods[]</code></td>
<td>变长</td>
<td>方法信息（名称、参数、返回值、以及<strong>字节码指令</strong>）</td>
</tr>
<tr>
<td>15</td>
<td><code>attributes_count</code></td>
<td>2 字节</td>
<td>属性数量</td>
</tr>
<tr>
<td>16</td>
<td><code>attributes[]</code></td>
<td>变长</td>
<td>附加属性</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hello</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用 <code>javap -v Hello.class</code> 查看反编译结果，可以看到：</p>
<ul>
<li><strong>开头</strong>：<code>0xCAFEBABE 0x00000034</code> ——
前四个字节是 <code>cafe babe</code>，紧接着是版本号 0x34（对应 Java
8）。</li>
<li><strong>常量池</strong>：里面存了这个类引用的所有常量，比如类名
<code>Hello</code>、方法名 <code>main</code>、参数类型描述符
<code>([Ljava/lang/String;)V</code> 等。</li>
<li><strong>方法区</strong>：<code>main</code>
方法的字节码指令就是一行： <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iconst_1   # 把整数 1 压到栈顶</span><br><span class="line">istore_1   # 把栈顶的值存到局部变量表的 1 号槽位</span><br><span class="line">return</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>可以用 <code>javap -c Hello.class</code> 快速查看字节码指令，用
<code>javap -v</code> 查看全部细节。</p>
</blockquote>
<h3 id="魔数0xcafebabe">魔数：<code>0xCAFEBABE</code></h3>
<p><code>.class</code> 文件的头 4 个字节固定是
<strong><code>0xCAFEBABE</code></strong>（十六进制），“Coffee Baby”。JVM
加载文件时会先检查这 4
个字节，不匹配就拒绝加载。它也被称作”咖啡宝贝”。</p>
<h3 id="版本号">版本号</h3>
<p>紧接着的 4 个字节（5、6 是次要版本，7、8 是主版本）。JVM
会根据版本号判断自己的版本是否支持该 <code>.class</code>
文件，不支持会直接报错。</p>
<h3 id="常量池">常量池</h3>
<p>常量池是 <code>.class</code>
文件里<strong>占用空间最大的部分</strong>，相当于一个巨大的符号表，里面存了类名、方法名、字段名、字符串常量等。JVM
运行时会把常量池加载到内存，并把里面的符号引用（比如
<code>"main"</code>）转换为真正的内存地址。</p>
<h3 id="方法与字节码">方法与字节码</h3>
<p>最重要的部分在 <code>methods[]</code>：每个方法对应一个
<code>Code</code>
属性，里面存放的就是<strong>真正的字节码指令序列</strong>，也就是 JVM
最终要执行的指令列表。比如 <code>System.out.println("Hello")</code>
可能被编译成
<code>getstatic #2</code>、<code>ldc #3</code>、<code>invokevirtual #4</code>
等几个指令。</p>
<h2 id="字节码指令">字节码指令</h2>
<p>字节码指令由一个<strong>操作码</strong>（1 字节）和<strong>0
到多个操作数</strong>组成。指令总共有 <strong>256
种可能的操作码</strong></p>
<p>理论上最多 256 种不同的指令，但目前只有约 200 个在使用。</p>
<p>JVM
是<strong>面向栈</strong>的（而不是面向寄存器），大部分指令直接从操作数栈取操作数，因此<strong>单字节指令占主导</strong>，指令本身非常紧凑。</p>
<p>操作码常用助记符表示，比如： - <code>iconst_1</code> → 把整数 1
压入栈 - <code>iadd</code> → 把栈顶两个 int 相加 -
<code>invokevirtual</code> → 调用实例方法</p>
<h3 id="类型前缀">类型前缀</h3>
<p>很多指令以类型前缀开头： - <strong>i</strong> → int -
<strong>l</strong> → long - <strong>f</strong> → float -
<strong>d</strong> → double - <strong>a</strong> → 引用</p>
<p>比如 <code>iload</code> 加载 int，<code>aload</code> 加载引用。</p>
<h3 id="指令分类">指令分类</h3>
<p>字节码指令大致可以分为以下几类：</p>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 27%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr>
<th>分类</th>
<th>作用</th>
<th>典型指令</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>加载与存储</strong></td>
<td>在局部变量表和操作数栈之间搬数据</td>
<td><code>iload_0</code>, <code>istore_1</code>,
<code>aload_2</code></td>
</tr>
<tr>
<td><strong>算术运算</strong></td>
<td>执行加减乘除等运算</td>
<td><code>iadd</code>, <code>isub</code>, <code>imul</code>,
<code>idiv</code></td>
</tr>
<tr>
<td><strong>类型转换</strong></td>
<td>在基本类型之间转换</td>
<td><code>i2l</code>, <code>i2f</code>, <code>d2i</code></td>
</tr>
<tr>
<td><strong>对象创建与访问</strong></td>
<td>创建对象、存取字段</td>
<td><code>new</code>, <code>getfield</code>, <code>putfield</code></td>
</tr>
<tr>
<td><strong>操作数栈管理</strong></td>
<td>直接操作栈</td>
<td><code>pop</code>, <code>dup</code>, <code>swap</code></td>
</tr>
<tr>
<td><strong>控制转移</strong></td>
<td>条件/无条件跳转</td>
<td><code>ifeq</code>, <code>goto</code>, <code>tableswitch</code></td>
</tr>
<tr>
<td><strong>方法调用与返回</strong></td>
<td>调用方法并返回</td>
<td><code>invokevirtual</code>, <code>invokespecial</code>,
<code>ireturn</code></td>
</tr>
<tr>
<td><strong>异常处理</strong></td>
<td>抛出异常</td>
<td><code>athrow</code></td>
</tr>
<tr>
<td><strong>同步</strong></td>
<td>线程同步（跟 <code>synchronized</code> 有关）</td>
<td><code>monitorenter</code>, <code>monitorexit</code></td>
</tr>
</tbody>
</table>
<h2 id="设计原因">设计原因</h2>
<p>Java
字节码用一套<strong>固定的、紧凑的、设计时考虑过的中间指令</strong>来编码,
最终由 JVM 把它翻译成目标平台的机器码，实现跨平台。</p>
<h1 id="jvm-工作示例">JVM 工作示例</h1>
<h2 id="类加载阶段把字节码请进-jvm">类加载阶段：把字节码请进 JVM</h2>
<p>当你运行 <code>java Hello</code>，JVM 会启动并完成以下步骤：</p>
<h3 id="加载loading">加载（Loading）</h3>
<ul>
<li><strong>找到</strong> <code>.class</code>
文件（从文件系统、JAR、网络等）。</li>
<li><strong>读取</strong> 字节码，按照 JVM
规范解析成内存中的数据结构。</li>
<li>生成一个 <code>java.lang.Class</code>
对象，作为该类的元数据入口。</li>
</ul>
<h3 id="链接linking">链接（Linking）</h3>
<ul>
<li><strong>验证</strong>：检查字节码是否合法（比如不会跳转到非法地址、方法调用参数正确等）。</li>
<li><strong>准备</strong>：为静态变量分配内存，并设置默认初始值（0、null、false
等）。</li>
<li><strong>解析</strong>：将符号引用（比如类名、方法名）替换为直接地址（内存指针），这个步骤有时会延迟到首次使用时。</li>
</ul>
<h3 id="初始化initialization">初始化（Initialization）</h3>
<ul>
<li>执行类的静态初始化块（<code>static {}</code>）和静态变量赋值。</li>
<li>此时类才算真正“就绪”。</li>
</ul>
<p>类加载采用
<strong>双亲委派模型</strong>：当需要加载一个类时，先委托给父类加载器，父类找不到再自己加载。这保证了核心类（如
<code>java.lang.Object</code>）的唯一性，避免恶意代码篡改。</p>
<h2 id="运行时数据区">运行时数据区</h2>
<p>JVM 在运行时会把内存划分为几个逻辑区域，各自承担不同职责：</p>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 33%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr>
<th>区域</th>
<th>归属</th>
<th>存放内容</th>
<th>是否 GC</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>堆</strong></td>
<td>线程共享</td>
<td>所有 Java 对象实例、数组</td>
<td>是</td>
</tr>
<tr>
<td><strong>方法区</strong></td>
<td>线程共享</td>
<td>类的结构信息、常量池、静态变量、JIT 编译后的代码</td>
<td>部分回收</td>
</tr>
<tr>
<td><strong>Java 栈</strong></td>
<td>线程私有</td>
<td>栈帧：局部变量表、操作数栈、方法出口等</td>
<td>否</td>
</tr>
<tr>
<td><strong>程序计数器</strong></td>
<td>线程私有</td>
<td>当前线程执行到哪一条字节码指令</td>
<td>否</td>
</tr>
<tr>
<td><strong>本地方法栈</strong></td>
<td>线程私有</td>
<td>调用 native 方法（C/C++ 实现）时的信息</td>
<td>否</td>
</tr>
</tbody>
</table>
<blockquote>
<p>每个方法调用都会创建一个新的<strong>栈帧</strong>，压入当前线程的
Java 栈。方法返回时，栈帧弹出。</p>
</blockquote>
<h2 id="执行引擎">执行引擎</h2>
<p>执行引擎负责读取字节码并执行。主要包含三个组件：</p>
<h3 id="解释器interpreter">解释器（Interpreter）</h3>
<ul>
<li><strong>工作方式</strong>：逐条读取字节码指令，每读一条就翻译成当前平台的机器码并立即执行。</li>
<li><strong>优点</strong>：启动快，无需等待编译。</li>
<li><strong>缺点</strong>：重复执行同一段代码时，每次都重新翻译，效率低。</li>
</ul>
<h3 id="jit-编译器just-in-time-compiler">JIT 编译器（Just-In-Time
Compiler）</h3>
<ul>
<li><strong>工作方式</strong>：监控运行过程，发现被频繁执行的“热点代码”（比如循环体、被多次调用的方法），将其编译成本地机器码，并缓存到代码缓存区（CodeCache）。下次执行直接运行机器码，不再解释执行。</li>
<li><strong>优点</strong>：长期运行性能极高，经常接近 C++。</li>
<li><strong>缺点</strong>：编译本身消耗 CPU
和时间，启动时可能稍慢。</li>
</ul>
<p><strong>混合模式</strong>：JVM 默认启动时先用解释器快速启动，后台 JIT
线程异步编译热点方法。编译完成后，下次调用自动切换到编译后的版本。这就是
<strong>分层编译</strong>（Tiered Compilation）。</p>
<h3 id="垃圾回收器garbage-collector">垃圾回收器（Garbage
Collector）</h3>
<ul>
<li><strong>职责</strong>：自动回收堆中不再被引用的对象，防止内存泄漏。</li>
<li><strong>工作方式</strong>：
<ul>
<li>首先<strong>标记</strong>哪些对象是“活着的”（从 GC Roots
出发能到达的对象）。</li>
<li>然后<strong>清理</strong>未标记的对象。</li>
<li>可选<strong>整理</strong>内存碎片（移动活对象，使得空闲内存连续）。</li>
</ul></li>
<li><strong>常见 GC 算法</strong>：复制、标记-清除、标记-整理。</li>
<li><strong>常见 GC 实现</strong>：G1、ZGC、Parallel GC
等，各有侧重（低延迟、高吞吐等）。</li>
</ul>
<h2
id="本地方法接口jni调用系统底层">本地方法接口（JNI）：调用系统底层</h2>
<p>当 Java
需要调用操作系统功能（比如读写文件、发送网络包）或访问特定硬件时，会通过
<strong>Java Native Interface (JNI)</strong> 调用用 C/C++
编写的本地库。这些本地方法的执行进入<strong>本地方法栈</strong>，由操作系统直接处理。</p>
<h2 id="jvm-生命周期">JVM 生命周期</h2>
<ul>
<li><strong>启动</strong>：通过 <code>java</code> 命令指定主类，JVM
加载它，调用 <code>main</code> 方法。</li>
<li><strong>运行</strong>：不断加载新类、执行字节码、分配对象、触发
GC。</li>
<li><strong>退出</strong>：当所有非守护线程执行完毕，或调用
<code>System.exit()</code> 时，JVM 退出。</li>
</ul>
<blockquote>
<p><strong>JVM
通过类加载器把字节码读入内存，划分不同区域存放数据和代码，然后用解释器 +
JIT
编译器把它翻译成当前平台的机器码，并自动进行垃圾回收。整个过程屏蔽了底层差异，实现了跨平台。</strong></p>
</blockquote>
<div data-align="right">
<p>ending of post</p>
</div>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://lencelg.github.io">lencelg</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://lencelg.github.io/2026/06/07/java-cross-platform-breif-introduction/">https://lencelg.github.io/2026/06/07/java-cross-platform-breif-introduction/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/java/">java</a>
      
      <a href="/tags/jvm/">jvm</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2026/06/08/cpp-stl-note-1/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">cpp stl note (1)</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2026/05/25/record/">  
        <span class="next-text nav-default">record</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="gitalk-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:2223544759@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/lencelg" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/lencelg/hexo-theme-even-enhanced">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2026      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">lencelg</span>
  </span>

</div>

    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css" />


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'Ov23liirayUZ4RMeigzQ',
    clientSecret: 'd512a8e797957c1a37fe508adfa5a9feb1669fd5',
    repo: 'lencelg.github.io',
    owner: 'lencelg',
    admin: ['lencelg'],
    id: md5(location.pathname),
    
    language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- Mermaid diagram support -->

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    flowchart: { useMaxWidth: true, htmlLabels: true },
    sequence: { useMaxWidth: true },
    gantt: { useMaxWidth: true }
  });
</script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>