<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    (function(){var t=localStorage.getItem('theme');if(!t){t=window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light';}
    document.documentElement.setAttribute('data-theme',t);})();
  </script>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5f5" />
<meta name="msapplication-navbutton-color" content="#f8f5f5">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5f5">

<!-- Website description -->

<meta name="description" content="cpp stl note (4)" />


<!-- Website keywords -->

<meta name="keywords" content="cpp, stl, lencelg&#39;s blog" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="lencelg's blog" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://lencelg.github.io/2026/06/09/cpp-stl-note-4/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- KaTeX support (used by Markdown Preview Enhanced) -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
  onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false},{left: '\\[', right: '\\]', display: true}]});"></script>



<!-- Mermaid diagram support (used by Markdown Preview Enhanced) -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.css" />


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true,"katex":{"enable":true,"autoRender":true},"mermaid":{"enable":true,"theme":"default"}};
</script>
  
  <title>cpp stl note (4) - lencelg&#39;s blog</title>

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">lencelg&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <button id="theme-toggle-mobile" class="theme-toggle mobile-theme-toggle" aria-label="Toggle theme">
    <svg class="theme-icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="5"/>
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </svg>
    <svg class="theme-icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
    </svg>
  </button>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">lencelg's blog</a>  
</div>  
  
<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
  <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
    <svg class="theme-icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="5"/>
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </svg>
    <svg class="theme-icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
    </svg>
  </button>
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      cpp stl note (4)
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2026-06-09
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/cpp-stl/">cpp stl</a>
        
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#rb_tree"><span class="toc-number">1.</span> <span class="toc-text">rb_tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setmultiset"><span class="toc-number">2.</span> <span class="toc-text">set&#x2F;multiset</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="rb_tree">rb_tree</h2>
<p>rb_tree 的 iterator 的走法是中序遍历的走法, 这里基于SGI
STL代码进行学习</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Key</span>, <span class="keyword">class</span> <span class="title class_">Value</span>, <span class="keyword">class</span> <span class="title class_">KeyOfValue</span>, <span class="keyword">class</span> <span class="title class_">Compare</span>, <span class="keyword">class</span> <span class="title class_">Alloc</span> = alloc&gt;</span><br><span class="line"><span class="keyword">class</span> rb_tree &#123; ... &#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>Key</code></strong>: 排序依据的键值类型。</li>
<li><strong><code>Value</code></strong>: 红黑树节点的数据类型。在
<code>set</code> 里 <code>Value</code> 就是键值本身；在 <code>map</code>
里则是 <code>pair&lt;const Key, T&gt;</code>。</li>
<li><strong><code>KeyOfValue</code></strong>:
一个<strong>仿函数</strong>，用于从 <code>Value</code> 中提取出
<code>Key</code> 来比较。</li>
<li><strong><code>Compare</code></strong>: 比较两个 <code>Key</code>
大小的仿函数，默认为 <code>std::less&lt;Key&gt;</code>。</li>
<li><strong><code>Alloc</code></strong>: 空间配置器，默认为 SGI
高效的内存池分配器 <code>alloc</code>。</li>
</ul>
<p>SGI STL 对节点采用了双层设计，将树的组织逻辑与节点数据分离。一个名为
<code>header</code>
的“超级头节点”简化了边界情况的处理，它并不存放具体数据，其指针分别指向根节点、最左节点和最右节点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ---------- 节点定义 ----------</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">bool</span> _Rb_tree_Color_type;</span><br><span class="line"><span class="type">const</span> _Rb_tree_Color_type _S_rb_tree_red = <span class="literal">false</span>;    <span class="comment">// 红色为0</span></span><br><span class="line"><span class="type">const</span> _Rb_tree_Color_type _S_rb_tree_black = <span class="literal">true</span>;   <span class="comment">// 黑色为1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 节点基础结构，只包含树的组织信息</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Rb_tree_node_base</span> &#123;</span><br><span class="line">    _Rb_tree_Color_type _M_color;          <span class="comment">// 红黑树的颜色标记</span></span><br><span class="line">    _Base_ptr _M_parent;                   <span class="comment">// 指向父节点</span></span><br><span class="line">    _Base_ptr _M_left;                     <span class="comment">// 指向左子节点</span></span><br><span class="line">    _Base_ptr _M_right;                    <span class="comment">// 指向右子节点</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 真正的节点，继承自基础结构，并添加数据字段</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Value</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">_Rb_tree_node</span> : <span class="keyword">public</span> _Rb_tree_node_base &#123;</span><br><span class="line">    _Value _M_value_field;                 <span class="comment">// 节点中实际存储的数据</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>红黑树只记录三个核心变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Key</span>, <span class="keyword">class</span> <span class="title class_">Value</span>, ...&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">rb_tree</span> &#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    size_type node_count;   <span class="comment">// 1. 记录树中节点总数</span></span><br><span class="line">    link_type header;       <span class="comment">// 2. 指向巧妙的“header”节点</span></span><br><span class="line">    Compare key_compare;    <span class="comment">// 3. 键值大小比较的函数对象</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>rb_tree</code>
支持两种插入模式，其底层逻辑高度抽象，所有旋转和调整操作均封装在底层的<code>_M_insert</code>函数中，插入后都会调用统一的恢复函数
<code>_M_rebalance</code> 来修正红黑树的性质。</p>
<ul>
<li><strong>允许重复键
(<code>insert_equal</code>)</strong>：当遇到等于当前节点的键时，它会<strong>向右</strong>搜索，直到找到合适的位置插入。</li>
<li><strong>禁止重复键
(<code>insert_unique</code>)</strong>：当遇到等于当前节点的键时，它会返回该键所在位置，避免重复插入。</li>
</ul>
<p><code>erase</code> 的逻辑比插入更复杂。SGI STL
在删除节点时，采用的是<strong>替换连接 (relink)</strong> 而非拷贝值
(copy)
的方式。这种方法的好处在于，它只会使<strong>指向被删除节点的迭代器</strong>失效，而指向其他元素的迭代器则保持有效。</p>
<p>gnuc 4.9 版本的实现符合oop的 handle/body pattern,
看起来关系就复杂了一些</p>
<p><img src="/img/cpp_stl/rb_tree.png" /></p>
<h2 id="setmultiset">set/multiset</h2>
<p>set/multiset 以 rb_tree 作为底层结构,
它们的<code>value</code>和<code>key</code>合一,
<code>key</code>就是<code>value</code></p>
<p>可以看一下带有解释的代码(gnuc 2.9)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Key</span>, <span class="keyword">class</span> <span class="title class_">Compare</span> = less&lt;Key&gt;, <span class="keyword">class</span> Alloc = alloc&gt;</span><br><span class="line"><span class="keyword">class</span> set &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 类型定义</span></span><br><span class="line">    <span class="keyword">typedef</span> Key key_type;</span><br><span class="line">    <span class="keyword">typedef</span> Key value_type;          <span class="comment">// key 和 value 类型相同</span></span><br><span class="line">    <span class="keyword">typedef</span> Compare key_compare;</span><br><span class="line">    <span class="keyword">typedef</span> Compare value_compare;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 底层红黑树：identity&lt;value_type&gt; 直接返回键值本身</span></span><br><span class="line">    <span class="keyword">typedef</span> rb_tree&lt;key_type, value_type,</span><br><span class="line">                    identity&lt;value_type&gt;, key_compare, Alloc&gt; rep_type;</span><br><span class="line">    rep_type t;   <span class="comment">// 核心存储</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// ---------- 迭代器相关 ----------</span></span><br><span class="line">    <span class="comment">// 关键：set 的 iterator 是底层红黑树的 const_iterator</span></span><br><span class="line">    <span class="comment">// 原因：set 的元素不允许通过迭代器修改，以维护有序性和唯一性</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> rep_type::const_iterator iterator;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> rep_type::const_iterator const_iterator;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 反向迭代器同理，也是 const 版本</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> rep_type::const_reverse_iterator reverse_iterator;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> rep_type::const_reverse_iterator const_reverse_iterator;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 迭代器获取函数：直接返回底层红黑树的 const 迭代器</span></span><br><span class="line">    <span class="function">iterator <span class="title">begin</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">begin</span>(); &#125;</span><br><span class="line">    <span class="function">iterator <span class="title">end</span><span class="params">()</span>   <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">end</span>(); &#125;</span><br><span class="line">    <span class="function">const_iterator <span class="title">cbegin</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">begin</span>(); &#125;</span><br><span class="line">    <span class="function">const_iterator <span class="title">cend</span><span class="params">()</span>   <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">end</span>(); &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">reverse_iterator <span class="title">rbegin</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">rbegin</span>(); &#125;</span><br><span class="line">    <span class="function">reverse_iterator <span class="title">rend</span><span class="params">()</span>   <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">rend</span>(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ---------- 其余接口（仅为示例）----------</span></span><br><span class="line">    <span class="built_in">set</span>() : <span class="built_in">t</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">set</span><span class="params">(<span class="type">const</span> Compare&amp; comp)</span> : t(comp) &#123;</span>&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 插入（保证唯一性）</span></span><br><span class="line">    <span class="function">pair&lt;iterator, <span class="type">bool</span>&gt; <span class="title">insert</span><span class="params">(<span class="type">const</span> value_type&amp; x)</span> </span>&#123;</span><br><span class="line">        pair&lt;<span class="keyword">typename</span> rep_type::iterator, <span class="type">bool</span>&gt; p = t.<span class="built_in">insert_unique</span>(x);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">pair</span>&lt;iterator, <span class="type">bool</span>&gt;(p.first, p.second);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">iterator <span class="title">find</span><span class="params">(<span class="type">const</span> key_type&amp; x)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">find</span>(x); &#125;</span><br><span class="line">    <span class="function">size_type <span class="title">erase</span><span class="params">(<span class="type">const</span> key_type&amp; x)</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">erase</span>(x); &#125;</span><br><span class="line">    <span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">size</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">empty</span>(); &#125;</span><br><span class="line">    <span class="comment">// ... 其他成员函数类似</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 迭代器特性说明：</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 1. 类型：双向迭代器 (bidirectional_iterator_tag)</span></span><br><span class="line"><span class="comment"> *    - 支持 ++, -- 操作，但不支持随机跳转（如 it + n）</span></span><br><span class="line"><span class="comment"> *    - 递增/递减操作均摊 O(1)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 2. 只读性：</span></span><br><span class="line"><span class="comment"> *    - set 的 iterator 实际是 const_iterator，因此 *it 返回 const Key&amp;</span></span><br><span class="line"><span class="comment"> *    - 无法通过迭代器修改元素值（保证有序容器的不变性）</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 3. 有效性：</span></span><br><span class="line"><span class="comment"> *    - 插入操作：所有已有迭代器保持有效（红黑树不重新分配节点）</span></span><br><span class="line"><span class="comment"> *    - 删除操作：仅指向被删除元素的迭代器失效，其他迭代器依然有效</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 4. 遍历顺序：</span></span><br><span class="line"><span class="comment"> *    - 按升序遍历（由 Compare 决定，默认为 less&lt;Key&gt;）</span></span><br><span class="line"><span class="comment"> *    - 基于红黑树的中序遍历（左-根-右）实现</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 5. 底层实现：</span></span><br><span class="line"><span class="comment"> *    - 复用 rb_tree 的 const_iterator，不单独编写迭代器类</span></span><br><span class="line"><span class="comment"> *    - 因此 set 的迭代器行为与 rb_tree 的 const 迭代器完全一致</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>## map/multimap map/multimap 都是以 rb_tree 作为底层，排序的依据是
<code>key</code></p>
<p>也是建议看带解释的源码</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// gnuc 2.9 slt map</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Key</span>, <span class="keyword">class</span> <span class="title class_">T</span>, <span class="keyword">class</span> <span class="title class_">Compare</span> = less&lt;Key&gt;, <span class="keyword">class</span> Alloc = alloc&gt;</span><br><span class="line"><span class="keyword">class</span> map &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 类型定义</span></span><br><span class="line">    <span class="keyword">typedef</span> Key key_type;</span><br><span class="line">    <span class="keyword">typedef</span> T data_type;</span><br><span class="line">    <span class="keyword">typedef</span> T mapped_type;</span><br><span class="line">    <span class="keyword">typedef</span> pair&lt;<span class="type">const</span> Key, T&gt; value_type;   <span class="comment">// 注意：键是 const 的</span></span><br><span class="line">    <span class="keyword">typedef</span> Compare key_compare;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 比较仿函数：用于比较两个 value_type 的键</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">value_compare</span> : <span class="keyword">public</span> binary_function&lt;value_type, value_type, <span class="type">bool</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">map</span>;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        Compare comp;</span><br><span class="line">        <span class="built_in">value_compare</span>(Compare c) : <span class="built_in">comp</span>(c) &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> value_type&amp; x, <span class="type">const</span> value_type&amp; y)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">comp</span>(x.first, y.first);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 底层红黑树：Key 为键类型，Value 为 pair&lt;const Key, T&gt;</span></span><br><span class="line">    <span class="comment">// select1st&lt;value_type&gt; 用于从 pair 中取出 first（即键）</span></span><br><span class="line">    <span class="keyword">typedef</span> rb_tree&lt;key_type, value_type,</span><br><span class="line">                    select1st&lt;value_type&gt;, key_compare, Alloc&gt; rep_type;</span><br><span class="line">    rep_type t;   <span class="comment">// 核心存储</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// ---------- 迭代器相关 ----------</span></span><br><span class="line">    <span class="comment">// map 的迭代器不是 const 的！因为允许修改值（mapped_type）</span></span><br><span class="line">    <span class="comment">// 但键部分不可修改（因为 value_type 的 first 是 const）</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> rep_type::iterator iterator;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> rep_type::const_iterator const_iterator;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> rep_type::reverse_iterator reverse_iterator;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> rep_type::const_reverse_iterator const_reverse_iterator;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 迭代器获取函数</span></span><br><span class="line">    <span class="function">iterator <span class="title">begin</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">begin</span>(); &#125;</span><br><span class="line">    <span class="function">const_iterator <span class="title">begin</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">begin</span>(); &#125;</span><br><span class="line">    <span class="function">iterator <span class="title">end</span><span class="params">()</span>   </span>&#123; <span class="keyword">return</span> t.<span class="built_in">end</span>(); &#125;</span><br><span class="line">    <span class="function">const_iterator <span class="title">end</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">end</span>(); &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">reverse_iterator <span class="title">rbegin</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">rbegin</span>(); &#125;</span><br><span class="line">    <span class="function">const_reverse_iterator <span class="title">rbegin</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">rbegin</span>(); &#125;</span><br><span class="line">    <span class="function">reverse_iterator <span class="title">rend</span><span class="params">()</span>   </span>&#123; <span class="keyword">return</span> t.<span class="built_in">rend</span>(); &#125;</span><br><span class="line">    <span class="function">const_reverse_iterator <span class="title">rend</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">rend</span>(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ---------- 核心接口 ----------</span></span><br><span class="line">    <span class="built_in">map</span>() : <span class="built_in">t</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">map</span><span class="params">(<span class="type">const</span> Compare&amp; comp)</span> : t(comp) &#123;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插入：使用 insert_unique（键唯一）</span></span><br><span class="line">    <span class="function">pair&lt;iterator, <span class="type">bool</span>&gt; <span class="title">insert</span><span class="params">(<span class="type">const</span> value_type&amp; x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t.<span class="built_in">insert_unique</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找：基于键</span></span><br><span class="line">    <span class="function">iterator <span class="title">find</span><span class="params">(<span class="type">const</span> key_type&amp; k)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 需要临时构造一个 value_type 对象用于查找，但只比较键</span></span><br><span class="line">        <span class="comment">// 实际红黑树实现有优化版本</span></span><br><span class="line">        <span class="keyword">return</span> t.<span class="built_in">find</span>(<span class="built_in">value_type</span>(k, <span class="built_in">T</span>()));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">const_iterator <span class="title">find</span><span class="params">(<span class="type">const</span> key_type&amp; k)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t.<span class="built_in">find</span>(<span class="built_in">value_type</span>(k, <span class="built_in">T</span>()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过键访问值（如果不存在则插入默认值）</span></span><br><span class="line">    T&amp; <span class="keyword">operator</span>[](<span class="type">const</span> key_type&amp; k) &#123;</span><br><span class="line">        <span class="keyword">return</span> (*((<span class="built_in">insert</span>(<span class="built_in">value_type</span>(k, <span class="built_in">T</span>()))).first)).second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除</span></span><br><span class="line">    <span class="function">size_type <span class="title">erase</span><span class="params">(<span class="type">const</span> key_type&amp; k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t.<span class="built_in">erase</span>(k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">erase</span><span class="params">(iterator pos)</span> </span>&#123; t.<span class="built_in">erase</span>(pos); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">size</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> t.<span class="built_in">empty</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123; t.<span class="built_in">clear</span>(); &#125;</span><br><span class="line">    <span class="comment">// ... 其他成员函数类似</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 迭代器特性说明：</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 1. 类型：双向迭代器 (bidirectional_iterator_tag)</span></span><br><span class="line"><span class="comment"> *    - 支持 ++, --，但不支持随机跳转</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 2. 修改限制：</span></span><br><span class="line"><span class="comment"> *    - iterator 指向 value_type (即 pair&lt;const Key, T&gt;)</span></span><br><span class="line"><span class="comment"> *    - 可以通过 it-&gt;second = new_value 修改值（mapped_type）</span></span><br><span class="line"><span class="comment"> *    - 不能通过 it-&gt;first 修改键，因为 first 是 const</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 3. 与 set 的迭代器对比：</span></span><br><span class="line"><span class="comment"> *    - set 的 iterator 是 const_iterator，完全不可修改元素</span></span><br><span class="line"><span class="comment"> *    - map 的 iterator 可以修改 second，不能修改 first</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 4. 有效性规则（同 rb_tree）：</span></span><br><span class="line"><span class="comment"> *    - 插入操作不使任何已有迭代器失效</span></span><br><span class="line"><span class="comment"> *    - 删除操作仅使指向被删元素的迭代器失效</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 5. 遍历顺序：</span></span><br><span class="line"><span class="comment"> *    - 按键的升序遍历（由 Compare 决定，默认 less&lt;Key&gt;）</span></span><br><span class="line"><span class="comment"> *    - 基于中序遍历（左-根-右），因此输出有序</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 6. 底层关键点：</span></span><br><span class="line"><span class="comment"> *    - select1st&lt;value_type&gt; 仿函数：从 pair 中提取键用于比较</span></span><br><span class="line"><span class="comment"> *      其实现为：const Key&amp; operator()(const pair&lt;Key,T&gt;&amp; p) const &#123; return p.first; &#125;</span></span><br><span class="line"><span class="comment"> *    - 红黑树的 Key 和 Value 不同，KeyOfValue 用于从 Value 中提取 Key</span></span><br><span class="line"><span class="comment"> *    - 这使得 rb_tree 可以存储任何类型，只要提供提取键的方法</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://lencelg.github.io">lencelg</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://lencelg.github.io/2026/06/09/cpp-stl-note-4/">https://lencelg.github.io/2026/06/09/cpp-stl-note-4/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/cpp/">cpp</a>
      
      <a href="/tags/stl/">stl</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      
      <a class="next" href="/2026/06/09/cpp-stl-note-3/">  
        <span class="next-text nav-default">cpp stl note (3)</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="gitalk-container"></div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:2223544759@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/lencelg" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/lencelg/hexo-theme-even-enhanced">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2026      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">lencelg</span>
  </span>

</div>

    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css" />


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'Ov23liirayUZ4RMeigzQ',
    clientSecret: 'd512a8e797957c1a37fe508adfa5a9feb1669fd5',
    repo: 'lencelg.github.io',
    owner: 'lencelg',
    admin: ['lencelg'],
    id: md5(location.pathname),
    
    language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



<!-- Mermaid diagram support -->

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    flowchart: { useMaxWidth: true, htmlLabels: true },
    sequence: { useMaxWidth: true },
    gantt: { useMaxWidth: true }
  });
</script>


  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>